## Week 3 Session 1 Exercises

### 1.1 Use los metodos de pandas: plot.bar y plot.kde para realizar una histograma y un Kernel Density Estimation del siguiente DataFrame

In [1]:
import pandas as pd

 (También con pandas se puede graficar fácilmente, más información en: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.plot.html)

In [2]:
df = pd.DataFrame(index=['Atiya', 'Abbas', 'Cornelia',
    'Stephanie', 'Monte'],
    data={'Apples':[20, 10, 40, 20, 50],
          'Oranges':[35, 40, 25, 19, 33]})

In [3]:
df

           Apples  Oranges
Atiya          20       35
Abbas          10       40
Cornelia       40       25
Stephanie      20       19
Monte          50       33

### 1.2 Genere una gráfica del mismo df con 3 plots anidados: line, scatter, y hist. Aproxime la visualización como se ve abajo:

### 2. Use el DF 'emp' creado del dataset employees.csv (se carga en el url) con preprocessing de dates para graficar con seaborn:
* scatter plot con linea de regression para expresar la relación entre 'YEARS_EXPERIENCE' y 'BASE_SALARY'
* scatter plot similar al punto anterior ('YEARS_EXPERIENCE' y 'BASE_SALARY') pero agregando la variable 'GENDER'. Sería una linea de regression para males y otra para females
* un conjunto de scatter plots similares al punto anterior pero agregando una cuarta variable: 'RACE'

In [4]:
# Dataset
url='https://drive.google.com/file/d/1S4mHPFhdNYtIU0Agf_shFWFTLJTEqAWq/view?usp=sharing'
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

In [5]:
emp = pd.read_csv(url, parse_dates=['HIRE_DATE', 'JOB_DATE'])

In [6]:
emp

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
...,...,...,...,...,...,...,...,...,...,...
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12

In [7]:
# Funcion para crear variable YEARS_EXPERIENCE usando 3 de octubre de 2022 como fecha actual
def yrs_exp(df_):
    days_hired = pd.to_datetime('10-3-2022') - df_.HIRE_DATE
    
    return days_hired.dt.days / 365.25

In [8]:
emp = (emp.assign(YEARS_EXPERIENCE=yrs_exp))

In [9]:
emp[['HIRE_DATE', 'YEARS_EXPERIENCE']]

      HIRE_DATE  YEARS_EXPERIENCE
0    2006-06-12         16.309377
1    2000-07-19         22.206708
2    2015-02-03          7.663244
3    1982-02-08         40.648871
4    1989-06-19         33.289528
...         ...               ...
1995 2014-06-09          8.317591
1996 2003-09-02         19.085558
1997 2014-10-13          7.972621
1998 2009-01-20         13.700205
1999 2009-01-12         13.722108

[2000 rows x 2 columns]

### ESCRIBA ACÁ SU CóDIGO